#RDS區
DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASS = ""
DB_NAME = "raven_split"

#SQS區
REGION =  ''
SQS_API_VESION = '2012-11-05'
NORMAL_SQS_URL = ''
PRIORITY_SQS_URL = ''


#JWT區
JWT_SECRET_KEY = ""
JWT_EXPIRE = "30 day"

#Other
PAGE_SIZE = 5